#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian")
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

define polVal 0.3519
define polAng 0.0

fit etapi0_SD_TMD_piecewise_update

reaction LOOPREAC gamma Proton Pi0 Eta

normintfile LOOPREAC normInt000.ni

genmc LOOPREAC ROOTDataReader GENMCFILE_000
accmc LOOPREAC ROOTDataReader ACCMCFILE_000
data  LOOPREAC ROOTDataReader DATAFILE_000
bkgnd LOOPREAC ROOTDataReader BKGNDFILE_000

sum LOOPREAC NegativeRe
sum LOOPREAC NegativeIm
sum LOOPREAC PositiveRe
sum LOOPREAC PositiveIm


parameter a2mass 1.3122 bounded 1.20 1.4
parameter a2width 0.1134 bounded 0.1 0.13
define atwo [a2mass] [a2width]

#parameter pcwsBin_10ImNeg 0.0 fixed
#keyword parScan 4 4
#parScan pcwsBin_10ImNeg 0.0 3.1 0.1

parameter pcwsBin_0ReNeg 1819.54513378206
parameter pcwsBin_0ImNeg 6.72080685764691
parameter pcwsBin_1ReNeg 1800.93184563353
parameter pcwsBin_1ImNeg 6.87538104405935
parameter pcwsBin_2ReNeg 1778.84498544765
parameter pcwsBin_2ImNeg 2.88279141979538
parameter pcwsBin_3ReNeg 1779.11838994419
parameter pcwsBin_3ImNeg 7.30353898326557
parameter pcwsBin_4ReNeg 1745.56510914019
parameter pcwsBin_4ImNeg 7.28831190442452
parameter pcwsBin_5ReNeg 1742.76514594955
parameter pcwsBin_5ImNeg 7.40368159966072
parameter pcwsBin_6ReNeg 1662.87264977652
parameter pcwsBin_6ImNeg 1.2688010676499
parameter pcwsBin_7ReNeg 1436.18322761802
parameter pcwsBin_7ImNeg 7.90414161482336
parameter pcwsBin_8ReNeg 1248.80093905283
parameter pcwsBin_8ImNeg 573.699155498373
parameter pcwsBin_9ReNeg 1178.45149082716
parameter pcwsBin_9ImNeg 724.750095434656
parameter pcwsBin_10ReNeg 1178.45149082716
parameter pcwsBin_10ImNeg 724.750095434656
parameter pcwsBin_11ReNeg 1178.45149082716
parameter pcwsBin_11ImNeg 724.750095434656
parameter pcwsBin_12ReNeg 1178.45149082716
parameter pcwsBin_12ImNeg 724.750095434656

parameter pcwsBin_0RePos 1819.54513378206
parameter pcwsBin_0ImPos 6.72080685764691
parameter pcwsBin_1RePos 1800.93184563353
parameter pcwsBin_1ImPos 6.87538104405935
parameter pcwsBin_2RePos 1778.84498544765
parameter pcwsBin_2ImPos 2.88279141979538
parameter pcwsBin_3RePos 1779.11838994419
parameter pcwsBin_3ImPos 7.30353898326557
parameter pcwsBin_4RePos 1745.56510914019
parameter pcwsBin_4ImPos 7.28831190442452
parameter pcwsBin_5RePos 1742.76514594955
parameter pcwsBin_5ImPos 7.40368159966072
parameter pcwsBin_6RePos 1662.87264977652
parameter pcwsBin_6ImPos 1.2688010676499
parameter pcwsBin_7RePos 1436.18322761802
parameter pcwsBin_7ImPos 7.90414161482336
parameter pcwsBin_8RePos 1248.80093905283
parameter pcwsBin_8ImPos 573.699155498373
parameter pcwsBin_9RePos 1178.45149082716
parameter pcwsBin_9ImPos 724.750095434656
parameter pcwsBin_9RePos 1178.45149082716
parameter pcwsBin_10RePos 1178.45149082716
parameter pcwsBin_10ImPos 724.750095434656
parameter pcwsBin_11RePos 1178.45149082716
parameter pcwsBin_11ImPos 724.750095434656
parameter pcwsBin_12RePos 1178.45149082716
parameter pcwsBin_12ImPos 724.750095434656



#####################################
# DEFINE AMPLITUDE'S ANGULAR DEPENDENCE
#####################################
# S-wave amplitudes
amplitude LOOPREAC::NegativeRe::S0+- Zlm 0 0 +1 -1 polAng polVal  
amplitude LOOPREAC::NegativeIm::S0+- Zlm 0 0 -1 +1 polAng polVal
amplitude LOOPREAC::PositiveIm::S0++ Zlm 0 0 -1 -1 polAng polVal
amplitude LOOPREAC::PositiveRe::S0++ Zlm 0 0 +1 +1 polAng polVal
# D-wave amplitudes
amplitude LOOPREAC::NegativeRe::D0+- Zlm 2 0 +1 -1 polAng polVal 
amplitude LOOPREAC::PositiveIm::D0++ Zlm 2 0 -1 -1 polAng polVal 
amplitude LOOPREAC::PositiveRe::D0++ Zlm 2 0 +1 +1 polAng polVal 
amplitude LOOPREAC::NegativeIm::D0+- Zlm 2 0 -1 +1 polAng polVal 

amplitude LOOPREAC::NegativeRe::D1+- Zlm 2 1 +1 -1 polAng polVal 
amplitude LOOPREAC::PositiveIm::D1++ Zlm 2 1 -1 -1 polAng polVal 
amplitude LOOPREAC::PositiveRe::D1++ Zlm 2 1 +1 +1 polAng polVal 
amplitude LOOPREAC::NegativeIm::D1+- Zlm 2 1 -1 +1 polAng polVal 

amplitude LOOPREAC::NegativeRe::D2+- Zlm 2 2 +1 -1 polAng polVal 
amplitude LOOPREAC::PositiveIm::D2++ Zlm 2 2 -1 -1 polAng polVal 
amplitude LOOPREAC::PositiveRe::D2++ Zlm 2 2 +1 +1 polAng polVal 
amplitude LOOPREAC::NegativeIm::D2+- Zlm 2 2 -1 +1 polAng polVal 

amplitude LOOPREAC::NegativeRe::D1-- Zlm 2 -1 +1 -1 polAng polVal 
amplitude LOOPREAC::PositiveIm::D1-+ Zlm 2 -1 -1 -1 polAng polVal 
amplitude LOOPREAC::PositiveRe::D1-+ Zlm 2 -1 +1 +1 polAng polVal 
amplitude LOOPREAC::NegativeIm::D1-- Zlm 2 -1 -1 +1 polAng polVal 

amplitude LOOPREAC::NegativeRe::D2-- Zlm 2 -2 +1 -1 polAng polVal 
amplitude LOOPREAC::PositiveIm::D2-+ Zlm 2 -2 -1 -1 polAng polVal 
amplitude LOOPREAC::PositiveRe::D2-+ Zlm 2 -2 +1 +1 polAng polVal 
amplitude LOOPREAC::NegativeIm::D2-- Zlm 2 -2 -1 +1 polAng polVal 
# P-wave amplitudes
amplitude LOOPREAC::NegativeRe::P1+- Zlm 1 1 +1 -1 polAng polVal
amplitude LOOPREAC::PositiveIm::P1++ Zlm 1 1 -1 -1 polAng polVal
amplitude LOOPREAC::PositiveRe::P1++ Zlm 1 1 +1 +1 polAng polVal
amplitude LOOPREAC::NegativeIm::P1+- Zlm 1 1 -1 +1 polAng polVal

amplitude LOOPREAC::NegativeRe::P1-- Zlm 1 -1 +1 -1 polAng polVal
amplitude LOOPREAC::PositiveIm::P1-+ Zlm 1 -1 -1 -1 polAng polVal 
amplitude LOOPREAC::PositiveRe::P1-+ Zlm 1 -1 +1 +1 polAng polVal
amplitude LOOPREAC::NegativeIm::P1-- Zlm 1 -1 -1 +1 polAng polVal

amplitude LOOPREAC::NegativeRe::P0+- Zlm 1 0 +1 -1 polAng polVal
amplitude LOOPREAC::PositiveIm::P0++ Zlm 1 0 -1 -1 polAng polVal
amplitude LOOPREAC::PositiveRe::P0++ Zlm 1 0 +1 +1 polAng polVal
amplitude LOOPREAC::NegativeIm::P0+- Zlm 1 0 -1 +1 polAng polVal

## S-wave amplitudes
#amplitude LOOPREAC::NegativeRe::S0+- Zlm 0 0 +1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::NegativeIm::S0+- Zlm 0 0 -1 +1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::PositiveIm::S0++ Zlm 0 0 -1 -1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::PositiveRe::S0++ Zlm 0 0 +1 +1 polAng 0 POLFILE POLHIST
## D-wave amplitudes
#amplitude LOOPREAC::NegativeRe::D0+- Zlm 2 0 +1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveIm::D0++ Zlm 2 0 -1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveRe::D0++ Zlm 2 0 +1 +1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::NegativeIm::D0+- Zlm 2 0 -1 +1 polAng 0 POLFILE POLHIST 
#
#amplitude LOOPREAC::NegativeRe::D1+- Zlm 2 1 +1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveIm::D1++ Zlm 2 1 -1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveRe::D1++ Zlm 2 1 +1 +1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::NegativeIm::D1+- Zlm 2 1 -1 +1 polAng 0 POLFILE POLHIST 
#
#amplitude LOOPREAC::NegativeRe::D2+- Zlm 2 2 +1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveIm::D2++ Zlm 2 2 -1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveRe::D2++ Zlm 2 2 +1 +1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::NegativeIm::D2+- Zlm 2 2 -1 +1 polAng 0 POLFILE POLHIST 
#
#amplitude LOOPREAC::NegativeRe::D1-- Zlm 2 -1 +1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveIm::D1-+ Zlm 2 -1 -1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveRe::D1-+ Zlm 2 -1 +1 +1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::NegativeIm::D1-- Zlm 2 -1 -1 +1 polAng 0 POLFILE POLHIST 
#
#amplitude LOOPREAC::NegativeRe::D2-- Zlm 2 -2 +1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveIm::D2-+ Zlm 2 -2 -1 -1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::PositiveRe::D2-+ Zlm 2 -2 +1 +1 polAng 0 POLFILE POLHIST 
#amplitude LOOPREAC::NegativeIm::D2-- Zlm 2 -2 -1 +1 polAng 0 POLFILE POLHIST 
## P-wave amplitudes
#amplitude LOOPREAC::NegativeRe::P1+- Zlm 1 1 +1 -1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::PositiveIm::P1++ Zlm 1 1 -1 -1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::PositiveRe::P1++ Zlm 1 1 +1 +1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::NegativeIm::P1+- Zlm 1 1 -1 +1 polAng 0 POLFILE POLHIST
#
#amplitude LOOPREAC::NegativeRe::P1-- Zlm 1 -1 +1 -1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::PositiveIm::P1-+ Zlm 1 -1 -1 -1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::PositiveRe::P1-+ Zlm 1 -1 +1 +1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::NegativeIm::P1-- Zlm 1 -1 -1 +1 polAng 0 POLFILE POLHIST
#
#amplitude LOOPREAC::NegativeRe::P0+- Zlm 1 0 +1 -1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::PositiveIm::P0++ Zlm 1 0 -1 -1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::PositiveRe::P0++ Zlm 1 0 +1 +1 polAng 0 POLFILE POLHIST
#amplitude LOOPREAC::NegativeIm::P0+- Zlm 1 0 -1 +1 polAng 0 POLFILE POLHIST



#####################################
# DEFINE AMPLITUDE'S MASS DEPENDENCE
#####################################
amplitude LOOPREAC::NegativeRe::S0+- Piecewise 1.04 1.56 13 23 Neg ReIm [pcwsBin_0ReNeg] [pcwsBin_0ImNeg] [pcwsBin_1ReNeg] [pcwsBin_1ImNeg] [pcwsBin_2ReNeg] [pcwsBin_2ImNeg] [pcwsBin_3ReNeg] [pcwsBin_3ImNeg] [pcwsBin_4ReNeg] [pcwsBin_4ImNeg] [pcwsBin_5ReNeg] [pcwsBin_5ImNeg] [pcwsBin_6ReNeg] [pcwsBin_6ImNeg] [pcwsBin_7ReNeg] [pcwsBin_7ImNeg] [pcwsBin_8ReNeg] [pcwsBin_8ImNeg] [pcwsBin_9ReNeg] [pcwsBin_9ImNeg] [pcwsBin_10ReNeg] [pcwsBin_10ImNeg] [pcwsBin_11ReNeg] [pcwsBin_11ImNeg] [pcwsBin_12ReNeg] [pcwsBin_12ImNeg]
amplitude LOOPREAC::NegativeIm::S0+- Piecewise 1.04 1.56 13 23 Neg ReIm [pcwsBin_0ReNeg] [pcwsBin_0ImNeg] [pcwsBin_1ReNeg] [pcwsBin_1ImNeg] [pcwsBin_2ReNeg] [pcwsBin_2ImNeg] [pcwsBin_3ReNeg] [pcwsBin_3ImNeg] [pcwsBin_4ReNeg] [pcwsBin_4ImNeg] [pcwsBin_5ReNeg] [pcwsBin_5ImNeg] [pcwsBin_6ReNeg] [pcwsBin_6ImNeg] [pcwsBin_7ReNeg] [pcwsBin_7ImNeg] [pcwsBin_8ReNeg] [pcwsBin_8ImNeg] [pcwsBin_9ReNeg] [pcwsBin_9ImNeg] [pcwsBin_10ReNeg] [pcwsBin_10ImNeg] [pcwsBin_11ReNeg] [pcwsBin_11ImNeg] [pcwsBin_12ReNeg] [pcwsBin_12ImNeg]
amplitude LOOPREAC::PositiveIm::S0++ Piecewise 1.04 1.56 13 23 Pos ReIm [pcwsBin_0RePos] [pcwsBin_0ImPos] [pcwsBin_1RePos] [pcwsBin_1ImPos] [pcwsBin_2RePos] [pcwsBin_2ImPos] [pcwsBin_3RePos] [pcwsBin_3ImPos] [pcwsBin_4RePos] [pcwsBin_4ImPos] [pcwsBin_5RePos] [pcwsBin_5ImPos] [pcwsBin_6RePos] [pcwsBin_6ImPos] [pcwsBin_7RePos] [pcwsBin_7ImPos] [pcwsBin_8RePos] [pcwsBin_8ImPos] [pcwsBin_9RePos] [pcwsBin_9ImPos] [pcwsBin_10RePos] [pcwsBin_10ImPos] [pcwsBin_11RePos] [pcwsBin_11ImPos] [pcwsBin_12RePos] [pcwsBin_12ImPos]
amplitude LOOPREAC::PositiveRe::S0++ Piecewise 1.04 1.56 13 23 Pos ReIm [pcwsBin_0RePos] [pcwsBin_0ImPos] [pcwsBin_1RePos] [pcwsBin_1ImPos] [pcwsBin_2RePos] [pcwsBin_2ImPos] [pcwsBin_3RePos] [pcwsBin_3ImPos] [pcwsBin_4RePos] [pcwsBin_4ImPos] [pcwsBin_5RePos] [pcwsBin_5ImPos] [pcwsBin_6RePos] [pcwsBin_6ImPos] [pcwsBin_7RePos] [pcwsBin_7ImPos] [pcwsBin_8RePos] [pcwsBin_8ImPos] [pcwsBin_9RePos] [pcwsBin_9ImPos] [pcwsBin_10RePos] [pcwsBin_10ImPos] [pcwsBin_11RePos] [pcwsBin_11ImPos] [pcwsBin_12RePos] [pcwsBin_12ImPos]

amplitude LOOPREAC::NegativeRe::D0+- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D0++ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D0++ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D0+- BreitWigner atwo 2 2 3

amplitude LOOPREAC::NegativeRe::D1+- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D1++ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D1++ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D1+- BreitWigner atwo 2 2 3

amplitude LOOPREAC::NegativeRe::D2+- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D2++ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D2++ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D2+- BreitWigner atwo 2 2 3

amplitude LOOPREAC::NegativeRe::D1-- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D1-+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D1-+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D1-- BreitWigner atwo 2 2 3

amplitude LOOPREAC::NegativeRe::D2-- BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveIm::D2-+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::PositiveRe::D2-+ BreitWigner atwo 2 2 3
amplitude LOOPREAC::NegativeIm::D2-- BreitWigner atwo 2 2 3


#####################################
# INITIALIZE PARAMETERS
#i####################################
# initialize LOOPREAC::NegativeRe::S0+- cartesian 1.0 0 fixed
initialize LOOPREAC::NegativeRe::S0+- cartesian 1 0 real
initialize LOOPREAC::PositiveIm::S0++ cartesian 1 0 real

initialize LOOPREAC::NegativeRe::D0+- cartesian 11.3025065571143 42.0755494160248 
initialize LOOPREAC::PositiveIm::D0++ cartesian -25.1721446953291 77.8886209342551
initialize LOOPREAC::NegativeRe::D1+- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::D1++ cartesian 0 0 fixed
initialize LOOPREAC::NegativeRe::D2+- cartesian 1 1
initialize LOOPREAC::PositiveIm::D2++ cartesian -23.2489353029193 334.42406927416 

initialize LOOPREAC::NegativeRe::D1-- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::D1-+ cartesian 0 0 fixed
initialize LOOPREAC::NegativeRe::D2-- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::D2-+ cartesian 0 0 fixed

initialize LOOPREAC::NegativeRe::P1+- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::P1++ cartesian 0 0 fixed

initialize LOOPREAC::NegativeRe::P1-- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::P1-+ cartesian 0 0 fixed

initialize LOOPREAC::NegativeRe::P0+- cartesian 0 0 fixed
initialize LOOPREAC::PositiveIm::P0++ cartesian 0 0 fixed

#####################################
# SET CONSTRAINS 
#####################################
# Constrain same amplitudes in different incoherent sums 
constrain LOOPREAC::PositiveIm::S0++ LOOPREAC::PositiveRe::S0++
constrain LOOPREAC::NegativeRe::S0+- LOOPREAC::NegativeIm::S0+-

constrain LOOPREAC::PositiveIm::D0++ LOOPREAC::PositiveRe::D0++
constrain LOOPREAC::NegativeRe::D0+- LOOPREAC::NegativeIm::D0+-

constrain LOOPREAC::PositiveIm::D1++ LOOPREAC::PositiveRe::D1++
constrain LOOPREAC::NegativeRe::D1+- LOOPREAC::NegativeIm::D1+-

constrain LOOPREAC::PositiveIm::D2++ LOOPREAC::PositiveRe::D2++
constrain LOOPREAC::NegativeRe::D2+- LOOPREAC::NegativeIm::D2+-

constrain LOOPREAC::PositiveIm::D1-+ LOOPREAC::PositiveRe::D1-+
constrain LOOPREAC::NegativeRe::D1-- LOOPREAC::NegativeIm::D1--

constrain LOOPREAC::PositiveIm::D2-+ LOOPREAC::PositiveRe::D2-+
constrain LOOPREAC::NegativeRe::D2-- LOOPREAC::NegativeIm::D2--


constrain LOOPREAC::PositiveIm::P1++ LOOPREAC::PositiveRe::P1++
constrain LOOPREAC::NegativeRe::P1+- LOOPREAC::NegativeIm::P1+-

constrain LOOPREAC::PositiveIm::P1-+ LOOPREAC::PositiveRe::P1-+
constrain LOOPREAC::NegativeRe::P1-- LOOPREAC::NegativeIm::P1--

constrain LOOPREAC::PositiveIm::P0++ LOOPREAC::PositiveRe::P0++
constrain LOOPREAC::NegativeRe::P0+- LOOPREAC::NegativeIm::P0+-


# Constrain all other 'reactions' to the first one:
constrain LOOPREAC::NegativeRe::S0+- LOOPREAC::NegativeRe::S0+-
constrain LOOPREAC::NegativeIm::S0+- LOOPREAC::NegativeIm::S0+-
constrain LOOPREAC::PositiveIm::S0++ LOOPREAC::PositiveIm::S0++
constrain LOOPREAC::PositiveRe::S0++ LOOPREAC::PositiveRe::S0++

constrain LOOPREAC::NegativeRe::D0+- LOOPREAC::NegativeRe::D0+-
constrain LOOPREAC::NegativeIm::D0+- LOOPREAC::NegativeIm::D0+-
constrain LOOPREAC::PositiveIm::D0++ LOOPREAC::PositiveIm::D0++ 
constrain LOOPREAC::PositiveRe::D0++ LOOPREAC::PositiveRe::D0++

constrain LOOPREAC::NegativeRe::D1+- LOOPREAC::NegativeRe::D1+-
constrain LOOPREAC::NegativeIm::D1+- LOOPREAC::NegativeIm::D1+-
constrain LOOPREAC::PositiveIm::D1++ LOOPREAC::PositiveIm::D1++ 
constrain LOOPREAC::PositiveRe::D1++ LOOPREAC::PositiveRe::D1++

constrain LOOPREAC::NegativeRe::D2+- LOOPREAC::NegativeRe::D2+-
constrain LOOPREAC::NegativeIm::D2+- LOOPREAC::NegativeIm::D2+-
constrain LOOPREAC::PositiveIm::D2++ LOOPREAC::PositiveIm::D2++ 
constrain LOOPREAC::PositiveRe::D2++ LOOPREAC::PositiveRe::D2++

constrain LOOPREAC::NegativeRe::D1-- LOOPREAC::NegativeRe::D1--
constrain LOOPREAC::NegativeIm::D1-- LOOPREAC::NegativeIm::D1--
constrain LOOPREAC::PositiveIm::D1-+ LOOPREAC::PositiveIm::D1-+ 
constrain LOOPREAC::PositiveRe::D1-+ LOOPREAC::PositiveRe::D1-+

constrain LOOPREAC::NegativeRe::D2-- LOOPREAC::NegativeRe::D2--
constrain LOOPREAC::NegativeIm::D2-- LOOPREAC::NegativeIm::D2--
constrain LOOPREAC::PositiveIm::D2-+ LOOPREAC::PositiveIm::D2-+ 
constrain LOOPREAC::PositiveRe::D2-+ LOOPREAC::PositiveRe::D2-+

constrain LOOPREAC::NegativeRe::P0+- LOOPREAC::NegativeRe::P0+-
constrain LOOPREAC::NegativeIm::P0+- LOOPREAC::NegativeIm::P0+-
constrain LOOPREAC::PositiveIm::P0++ LOOPREAC::PositiveIm::P0++ 
constrain LOOPREAC::PositiveRe::P0++ LOOPREAC::PositiveRe::P0++

constrain LOOPREAC::NegativeRe::P1+- LOOPREAC::NegativeRe::P1+-
constrain LOOPREAC::NegativeIm::P1+- LOOPREAC::NegativeIm::P1+-
constrain LOOPREAC::PositiveIm::P1++ LOOPREAC::PositiveIm::P1++ 
constrain LOOPREAC::PositiveRe::P1++ LOOPREAC::PositiveRe::P1++

constrain LOOPREAC::NegativeRe::P1-- LOOPREAC::NegativeRe::P1--
constrain LOOPREAC::NegativeIm::P1-- LOOPREAC::NegativeIm::P1--
constrain LOOPREAC::PositiveIm::P1-+ LOOPREAC::PositiveIm::P1-+ 
constrain LOOPREAC::PositiveRe::P1-+ LOOPREAC::PositiveRe::P1-+

